{% include "widgets/common_style.tera" %}

<div class="widget quick-access">
    <div class="widget-content">
        <div class="quick-access-content">
            <div class="site-info">
                <div class="site-icon" style="background-color: {{ widget.QuickAccess.color }}">
                    <img src="{{ widget.QuickAccess.icon }}" alt="{{ widget.QuickAccess.name }}" class="icon-image">
                </div>
                <div class="site-name">{{ widget.QuickAccess.name }}</div>
            </div>
            <a href="{{ widget.QuickAccess.url }}" target="_blank" rel="noopener" class="go-button">
                Go to site <span class="arrow">→</span>
            </a>
        </div>
    </div>
</div>

<style>
    .quick-access .quick-access-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 8px;
        background: var(--bg-tertiary);
        border-radius: 8px;
    }

    .quick-access .site-info {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .quick-access .site-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        box-sizing: border-box;
    }

    .quick-access .icon-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .quick-access .site-name {
        font-size: 1.2em;
        font-weight: 500;
        color: var(--text-primary);
    }

    .quick-access .go-button {
        padding: 8px 16px;
        background: var(--accent-primary);
        color: var(--bg-primary);
        text-decoration: none;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 6px;
        transition: all 0.2s;
    }

    .quick-access .go-button:hover {
        filter: brightness(1.1);
        transform: translateX(2px);
    }

    .quick-access .arrow {
        font-size: 1.2em;
        line-height: 1;
    }
</style>
