{% import "components/search_bar.tera" as search_bar %}
{% extends "template.tera" %}

{% block head %}
{{ super() }}

<link rel="preload" href="assets/logo.png" as="image" />

{{ search_bar::generate_autofocus() }}

<style>
	a {
        color: var(--text-primary);
    }

	#content td {
        vertical-align: middle;
        text-align: center;
    }

	#lead {
		margin: 0 auto;
		margin-bottom: 50px;
	}

	#lead td {
		text-align: left;
	}

	#lead h1,
	#lead p {
		padding: 0;
		margin: 0;
	}

	.search-bar {
		margin: 0 auto;
	}

	@media (max-width: 600px) {
		.search-bar {
			width: 300px;
		}
	}

	@media screen and (min-width: 601px) and (max-width: 900px) {
		.search-bar {
			width: 400px;
		}
	}

	@media screen and (min-width: 901px) {
		.search-bar {
			width: 500px;
		}
	}
</style>

{{ search_bar::generate_style() }}
{% endblock head %}

{% block content %}
<table id="lead" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="assets/logo.png" width="48" height="48" alt="Logo" />
		</td>
		<td id="title">
			<h1>Searched</h1>
		</td>
	</tr>
	<tr>
		<td>
			<p>{{ motd | safe }}</p>
		</td>
	</tr>
</table>
{{ search_bar::generate_content(autofocus=true) }}
{% endblock content %}
