{% extends "template.tera" %}

{% block title %}Settings | Searched{% endblock title %}
{% block right_header %}{% endblock right_header %}

{% block head %}
{{ super() }}

<link rel="preload" href="assets/logo.png" as="image" />

<style>
    #settings-container {
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        background-color: var(--bg-secondary);
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Updated Tabs Navigation */
    .tabs {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        background: var(--bg-tertiary);
        padding: 5px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .tab-input {
        display: none;
    }

    .tabs > .tab-label {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        font-size: 15px;
        font-weight: 500;
        color: var(--text-secondary);
        cursor: pointer;
        transition: color 0.2s ease, background-color 0.2s ease, opacity 0.2s ease;
        border-radius: 6px;
        background-color: transparent;
        opacity: 0.8;
    }

    .tabs > .tab-label:hover {
        opacity: 1;
        color: var(--text-primary);
        background-color: var(--bg-input);
    }

    #tab1:checked ~ .tabs label[for="tab1"] {
        background-color: var(--accent-primary);
        color: var(--bg-primary);
        opacity: 1;
    }

    #tab2:checked ~ .tabs label[for="tab2"] {
        background-color: var(--accent-primary);
        color: var(--bg-primary);
        opacity: 1;
    }

    #tab3:checked ~ .tabs label[for="tab3"] {
        background-color: var(--accent-primary);
        color: var(--bg-primary);
        opacity: 1;
    }

    #tab4:checked ~ .tabs label[for="tab4"] {
        background-color: var(--accent-primary);
        color: var(--bg-primary);
        opacity: 1;
    }

    #tab5:checked ~ .tabs label[for="tab5"] {
        background-color: var(--accent-primary);
        color: var(--bg-primary);
        opacity: 1;
    }

    #tab6:checked ~ .tabs label[for="tab6"] {
        background-color: var(--accent-primary);
        color: var(--bg-primary);
        opacity: 1;
    }

    .tab-input:checked + .tab-label {
        display: none;
    }

    .tab-content {
        display: none;
        width: 100%;
        margin-top: 20px;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    /* Simplified selector */
    #tab1:checked ~ .tab-content#content1,
    #tab2:checked ~ .tab-content#content2,
    #tab3:checked ~ .tab-content#content3,
    #tab4:checked ~ .tab-content#content4,
    #tab5:checked ~ .tab-content#content5,
    #tab6:checked ~ .tab-content#content6 {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

    .settings-section {
        margin-bottom: 20px;
    }

    .settings-section h2 {
        color: var(--accent-primary);
        font-size: 18px;
        margin: 0 0 20px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border-color);
    }

    .settings-group {
        margin-bottom: 15px;
        padding: 20px;
        background-color: var(--bg-tertiary);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .settings-group label {
        font-size: 16px;
        font-weight: 500;
        color: var(--text-primary);
    }

    .settings-group select {
        background-color: var(--bg-input);
        color: var(--text-primary);
        border: 1px solid var(--border-color);
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 14px;
        min-width: 140px;
        cursor: pointer;
    }

    .settings-group input[type="checkbox"] {
        transform: scale(1.3);
        accent-color: var(--accent-primary);
        cursor: pointer;
    }

    input[type="submit"] {
        width: 100%;
        background-color: var(--bg-input);
        color: var(--text-primary);
        border: none;
        padding: 0;
        height: 48px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Unified button styles */
    .action-section {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        align-items: center;
    }

    .action-section > * {
        flex: 1;
        height: 48px;
        background-color: var(--bg-input);
        color: var(--text-primary);
        border: none;
        padding: 0;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        transition: all 0.2s ease;
        text-decoration: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .action-section label.import-button {
        cursor: pointer;
    }

    .action-section > *:hover {
        background-color: var(--accent-primary);
        color: var(--bg-primary);
    }

    .action-section button.reset {
        background-color: var(--accent-secondary);
        color: var(--bg-primary);
    }

    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-2px); }
        75% { transform: translateX(2px); }
    }

    .action-section button.reset:hover {
        animation: shake 0.3s ease-in-out infinite;
    }

    .export-import-section {
        margin-top: 20px;
    }

    .action-section.compact > * {
        height: 36px;
        line-height: 12px;
    }

    .action-section form {
        flex: 1;
        display: flex;
        height: 100%;
    }

    .action-section label.import-button {
        cursor: pointer;
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: 550px) {
        #settings-container {
            padding: 12px;
            margin: 20px 12px;
        }

        .settings-group {
            padding: 12px;
        }

        .tabs > .tab-label {
            padding: 8px 10px;
            font-size: 12px;
            margin-right: 0px;
        }
    }

    .cookie-disclaimer {
        margin-top: 30px;
        padding: 20px;
        background-color: var(--bg-tertiary);
        border-radius: 8px;
        font-size: 14px;
        color: var(--text-secondary);
        line-height: 1.5;
    }

    .cookie-disclaimer h3 {
        color: var(--text-primary);
        font-size: 16px;
        margin: 0 0 10px 0;
    }
</style>

{% endblock head %}

{% block left_header %}
    {% set header_title = "Searched Settings" %}
    {% include "components/common_header.tera" %}
{% endblock left_header %}

{% block content %}
<div id="settings-container">
    <form method="post" action="/settings/update">
        <!-- Move radio inputs outside tabs div -->
        <input type="radio" name="tabs" id="tab1" class="tab-input" checked>
        <input type="radio" name="tabs" id="tab2" class="tab-input">
        <input type="radio" name="tabs" id="tab3" class="tab-input">
        <input type="radio" name="tabs" id="tab4" class="tab-input">
        <input type="radio" name="tabs" id="tab5" class="tab-input">
        <input type="radio" name="tabs" id="tab6" class="tab-input">

        <div class="tabs">
            <label for="tab1" class="tab-label">Appearance</label>
            <label for="tab2" class="tab-label">Privacy</label>
            <label for="tab3" class="tab-label">Results</label>
            <label for="tab4" class="tab-label">Search Engines</label>
            <label for="tab5" class="tab-label">Widgets</label>
            <label for="tab6" class="tab-label">Units</label>
        </div>

        <!-- Move tab content to be siblings of the radio inputs -->
        <div id="content1" class="tab-content">
            <div class="settings-section">
                <h2>Appearance</h2>
                <div class="settings-group">
                    <label for="favicons">Show website icons</label>
                    <input type="hidden" name="favicons" value="false">
                    <input type="checkbox" id="favicons" name="favicons" {% if settings.favicons %}checked{% endif %} value="true">
                </div>
                <div class="settings-group">
                    <label for="compact_view">Use compact view</label>
                    <input type="hidden" name="compact_view" value="false">
                    <input type="checkbox" id="compact_view" name="compact_view" {% if settings.compact_view %}checked{% endif %} value="true">
                </div>
                <div class="settings-group">
                    <label for="bold_terms">Bold matching terms</label>
                    <input type="hidden" name="bold_terms" value="false">
                    <input type="checkbox" id="bold_terms" name="bold_terms" {% if settings.bold_terms %}checked{% endif %} value="true">
                </div>
                <div class="settings-group">
                    <label for="theme">Theme</label>
                    <select id="theme" name="theme">
                        <option value="auto" {% if settings.theme == "auto" or not settings.theme %}selected{% endif %}>System</option>
                        <option value="dark" {% if settings.theme == "dark" %}selected{% endif %}>Dark</option>
                        <option value="light" {% if settings.theme == "light" %}selected{% endif %}>Light</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="content2" class="tab-content">
            <div class="settings-section">
                <h2>Privacy</h2>
                <div class="settings-group">
                    <label for="show_query_title">Show search query in title</label>
                    <input type="hidden" name="show_query_title" value="false">
                    <input type="checkbox" id="show_query_title" name="show_query_title" {% if settings.show_query_title %}checked{% endif %} value="true">
                </div>
                <div class="settings-group">
                    <label for="no_js">Disable JavaScript</label>
                    <input type="hidden" name="no_js" value="false">
                    <input type="checkbox" id="no_js" name="no_js" {% if settings.no_js %}checked{% endif %} value="true">
                </div>
                <div class="settings-group">
                    <label for="remove_tracking">Remove Tracking</label>
                    <input type="hidden" name="remove_tracking" value="false">
                    <input type="checkbox" id="remove_tracking" name="remove_tracking" {% if settings.remove_tracking %}checked{% endif %} value="true">
                </div>
            </div>
        </div>

        <div id="content3" class="tab-content">
            <div class="settings-section">
                <h2>Results</h2>
                <div class="settings-group">
                    <label for="show_full_path">Show full URL path</label>
                    <input type="hidden" name="show_full_path" value="false">
                    <input type="checkbox" id="show_full_path" name="show_full_path" {% if settings.show_full_path %}checked{% endif %} value="true">
                </div>
                <div class="settings-group">
                    <label for="safesearch">SafeSearch</label>
                    <select id="safesearch" name="safesearch">
                        <option value="strict" {% if settings.safesearch == "strict" %}selected{% endif %}>Strict</option>
                        <option value="moderate" {% if settings.safesearch == "moderate" %}selected{% endif %}>Moderate</option>
                        <option value="off" {% if settings.safesearch == "off" %}selected{% endif %}>Off</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="content4" class="tab-content">
            <div class="settings-section">
                <h2>Search Engines</h2>
                <div class="settings-group">
                    <p style="color: #999; text-align: center; width: 100%; margin: 0;">No engine settings available yet</p>
                </div>
            </div>
        </div>

        <div id="content5" class="tab-content">
            <div class="settings-section">
                <h2>Widgets</h2>
                <div class="settings-group">
                    <label for="enable_widgets">Enable Widgets</label>
                    <input type="hidden" name="enable_widgets" value="false">
                    <input type="checkbox" id="enable_widgets" name="enable_widgets" {% if settings.enable_widgets %}checked{% endif %} value="true">
                </div>
            </div>
        </div>

        <div id="content6" class="tab-content">
            <div class="settings-section">
                <h2>Units</h2>
                <div class="settings-group">
                    <label for="temperature_unit">Temperature</label>
                    <select id="temperature_unit" name="temperature_unit">
                        <option value="C" {% if settings.temperature_unit == "C" %}selected{% endif %}>Celsius (°C)</option>
                        <option value="F" {% if settings.temperature_unit == "F" %}selected{% endif %}>Fahrenheit (°F)</option>
                    </select>
                </div>
                <div class="settings-group">
                    <label for="timezone">Timezone</label>
                    <select id="timezone" name="timezone">
                        <option value="UTC" {% if settings.timezone == "UTC" %}selected{% endif %}>UTC</option>
                        <option value="local" {% if settings.timezone == "local" %}selected{% endif %}>Local Browser Time</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="action-section">
            <input type="submit" value="Save">
            <button type="submit" name="reset" value="true" class="reset">Reset</button>
        </div>
    </form>
    <div class="export-import-section">
        <div class="action-section compact">
            <a href="/settings/export?download=1">Export Settings</a>
            <form action="/settings/import_form" method="POST" enctype="multipart/form-data" style="flex: 1;">
                <input type="file" name="settings_file" accept=".json" required style="display:none;" id="settings_file" onchange="this.form.submit()"/>
                <label for="settings_file" class="import-button">Import Settings</label>
            </form>
        </div>
    </div>
    <div class="cookie-disclaimer">
        <h3>Cookie Usage</h3>
        <p>Searched uses cookies to store your settings preferences locally on your device. These cookies are essential for the proper functioning of the settings feature and do not collect any personal information. By using these settings, you agree to the use of these necessary cookies.</p>
    </div>
</div>
{% endblock content %}