<style>
    .game-widget .game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 16px 0;
    }

    .game-widget .game-board {
        width: 400px;
        height: 400px;
        background: var(--bg-tertiary);
        border: 2px solid var(--border-color);
        border-radius: 8px;
        position: relative;
        overflow: hidden;
    }

    .game-widget .game-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 400px;
        align-items: center;
        gap: 16px;
    }

    .game-widget .score, .game-widget .fuel {
        font-size: 1.2em;
        font-weight: bold;
        color: var(--text-primary);
        min-width: 120px;
    }

    .game-widget .start-btn {
        padding: 8px 16px;
        background: var(--accent-primary);
        color: var(--bg-primary);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: all 0.2s;
    }

    .game-widget .start-btn:hover {
        filter: brightness(1.1);
    }

    .game-widget .game-over {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        z-index: 10;
    }

    @media (max-width: 500px) {
        .game-widget .game-board {
            width: 300px;
            height: 300px;
        }
    }
</style>
